{
    "author": "David P. Janes", 
    "bugs": {
        "url": "https://github.com/dpjanes/iotdb-timers/issues"
    }, 
    "dependencies": {
        "moment": "~2.13.0", 
        "suncalc": "~1.7.0"
    }, 
    "description": "Useful timers, such as \"once a day\", \"sunset\", etc.", 
    "devDependencies": {
        "grunt": "~1.0.1", 
        "grunt-contrib-jshint": "~1.0.0", 
        "grunt-contrib-nodeunit": "~1.0.0", 
        "grunt-contrib-uglify": "~1.0.1", 
        "grunt-contrib-watch": "~1.0.0", 
        "grunt-jsbeautifier": "~0.2.12", 
        "jshint-stylish": "~2.2.0", 
        "load-grunt-tasks": "~3.5.0", 
        "request": "~2.72.0"
    }, 
    "homepage": "https://github.com/dpjanes/iotdb-timers", 
    "keywords": [
        "iotdb", 
        "timers", 
        "suncalc", 
        "moment"
    ], 
    "license": "Apache-2.0", 
    "main": "main.js", 
    "name": "iotdb-timers", 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/iotdb-timers"
    }, 
    "scripts": {
        "test": "grunt"
    }, 
    "version": "0.0.16"
}